{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "user-frontend",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "user-frontend"
    }
  ],
  // NEXT_PRIVATE_MINIMAL_MODE=1: without it, Next.js's own
  // getMiddlewareManifest() does a dynamic require() of
  // middleware-manifest.json at request time, which the real deployed
  // Worker crashed on (every route 500'd) — this middleware.ts app has
  // real middleware, so this path is genuinely hit. Minimal mode skips
  // that require() entirely. Confirmed via opennextjs-cloudflare#922/#1232,
  // a known open bug, not something fixable in application code.
  "vars": {
    "NEXT_PRIVATE_MINIMAL_MODE": "1"
  }
}
